const int botao1 = 2;
const int botao2 = 3;

bool estadoAnterior1 = 0;
bool estadoAtual1 = 0;

bool estadoAnterior2 = 0;
bool estadoAtual2 = 0;

void setup() {
  pinMode(botao1, INPUT);
  pinMode(botao2, INPUT);
  Serial.begin(9600);
}

void loop() {
  estadoAtual1 = digitalRead(botao1);
  estadoAtual2 = digitalRead(botao2);

  if (estadoAnterior1 == 0 && estadoAtual1 == 1) {
    Serial.println("chamar_garcom_1");
    delay(300);
  }

  if (estadoAnterior2 == 0 && estadoAtual2 == 1) {
    Serial.println("chamar_garcom_2");
    delay(300);
  }

  estadoAnterior1 = estadoAtual1;
  estadoAnterior2 = estadoAtual2;
}
